# AutoTests_example

./: README.md  build.gradle  settings.gradle
src/test/java/airy/: TestBase.java  TestData.java
src/test/java/airy/config/: ConfigProject.java  Project.java
src/test/java/airy/helpers/: Attach.java  DriverUtils.java
src/test/java/airy/pagesOLD/: CheckingRegPage.java  ClickOnKey.java  OpenPages.java  RegistrationPage.java
src/test/java/airy/pagesOLD/components/: CalendarComponent.java
src/test/java/airy/testRegistration/: MainPageTest.java  ProductCardTest.java  RegistrationFormTestsOLD.java  SearchTest.java  ShoppingCartTest.java  TestBase.java
src/test/java/airy/testRegistration/properties/: SystemPropertiesTests.java
