plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}
def allureversion = '2.16.1',
    selenideVersion = '6.0.3',
    junitVersion = '5.8.1'

allure {
    version = allureversion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureversion
    }
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.7",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureversion",
            "io.qameta.allure:allure-rest-assured:$allureversion",
            "com.github.javafaker:javafaker:1.0.2",
            'io.rest-assured:rest-assured:4.4.0',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.21.0',
            "org.junit.jupiter:junit-jupiter:$junitVersion")
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:1.7.32',
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task main_page(type: Test) {
    useJUnitPlatform {
        includeTags ("MainPage")
    }
}

task search_test(type: Test) {
    useJUnitPlatform {
        includeTags ("search")
    }
}

task product_test(type: Test) {
    useJUnitPlatform {
        includeTags ("ProductCard")
    }
}

task shopcart_test(type: Test) {
    useJUnitPlatform {
        includeTags ("ShoppingCart")
    }
}


task demowebshop(type: Test) {
    useJUnitPlatform {
        includeTags ("demowebshop")
    }
}